language: python
python:
 - "2.7"
# command to install dependencies
install:
 - python aplicacion/pollaplication/setup.py install
 - pip install -r aplicacion/pollaplication/requirements.txt
# command to run tests
script:
 - cd pollaplication
 - python manage.py test
